$color-active: #EF5466
$color-accent: #ff0092
$color-green: #009f4d

$light-theme-bg-primary: #fff
$light-theme-text-primary: #444

$dark-theme-bg-primary: #222
$dark-theme-text-primary: #fff


*
  box-sizing: border-box
  margin: 0
  padding: 0

body
  font-family: 'Lato', sans-serif
  color: $light-theme-text-primary
  background-color: $light-theme-bg-primary
  min-height: 100vh

  .bordered
    border: 1px solid rgba(0, 0, 0, 0.1)

  .border-top
    border-top: 1px solid rgba(0, 0, 0, 0.1)

  .border-bottom
    border-bottom: 1px solid rgba(0, 0, 0, 0.1)

  .border-right
     border-right: 1px solid rgba(0, 0, 0, 0.1)

body[data-mode="dark"]
  color: $dark-theme-text-primary
  background-color: $dark-theme-bg-primary

  .page-header
    background-color: $dark-theme-bg-primary

  .bordered
    border: 1px solid rgba(255, 255, 255, 0.2)

  .border-top
    border-top: 1px solid rgba(255, 255, 255, 0.2)

  .border-bottom
    border-bottom: 1px solid rgba(255, 255, 255, 0.2)

  .border-right
    border-right: 1px solid rgba(255, 255, 255, 0.2)

@mixin pseudoEl
  content: ""
  display: inline-block
  position: absolute

.text-overflow
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

.relative
  position: relative

.text-center
  text-align: center

.flex
  display: flex

.center
  align-items: center
  justify-content: center

.column
  flex-direction: column

.align-center
  align-items: center

.align-baseline
  align-items: baseline

.between
  justify-content: space-between

.evenly
  justify-content: space-evenly

.wrap
  flex-wrap: wrap

.p-sm
  padding: 10px

.py-sm
  padding-top: 5px
  padding-bottom: 5px

.px-sm
  padding-left: 15px
  padding-right: 15px

.pt-lg
  padding-top: 80px

.mb-md
  margin-bottom: 15px

.border-rounded
  border-radius: 25px

ul,
ol
  list-style: none

.container
  max-width: 1170px
  padding: 0 15px
  margin: 0 auto

.action-btn
  background-color: $color-active
  color: #fff
  padding: 0 10px

button
  border: none
  cursor: pointer
  color: #fff
  background-color: inherit
  user-select: none

  &:hover
    opacity: 0.9

a
  text-decoration: none
  color: inherit

  &.router-link-exact-active
    color: $color-active

  &.logo
    color: $color-active

label
  position: relative
  cursor: pointer

i.rate
  font-size: 0.6rem
  color: #caccd1
  
  &.filled
    color: #ffc845
